{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JwtSettings": {
        "SecretKey": "YourSuperSecretKeyForJWTTokenGenerationMustBe32CharsLong!@#",
        "Issuer": "AutoPartShopAPI",
        "Audience": "AutoPartShopClient",
        "ExpiryInMinutes": 60,
        "RefreshTokenExpiryInDays": 7
    },
    "ConnectionStrings": {
         "AutoPartDb": "Server=127.0.0.1,1433;User ID=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=true;Initial Catalog=AutoPartShopDb"
       //AutoPartDb": "Server=db39760.public.databaseasp.net; Database=db39760; User Id=db39760; Password=b#2Q-Hj5Zs7?; Encrypt=True; TrustServerCertificate=True;"
    },
    "Otel": {
        "Endpoint": "http://otel-collector:4317",
        "ServiceName": "autopartshop-api"
    },
    "Twilio": {
        "AccountSid": "",
        "AuthToken": "",
        "SmsMsgServiceSid": "",
        "WhatsAppMsgServiceSid": ""
    },
    "Smtp": {
        "Host": "",
        "Port": "587",
        "Username": "",
        "Password": "",
        "FromEmail": "",
        "FromName": "SujanMotors",
        "UseSsl": "false"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft.AspNetCore": "Warning",
                "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
                "Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
            }
        }
    }
}
