{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Cors": {
        // Explicit cross-origin allow-list applied in non-Development environments.
        // List every frontend origin (scheme + host + port) that may call this API,
        // e.g. "https://shop.example.com". Development ignores this and echoes any origin.
        "AllowedOrigins": []
    },
    "JwtSettings": {
        // SecretKey must be supplied per-environment via user-secrets (dev),
        // environment variables, or a secrets vault. Never commit a real key.
        "SecretKey": "",
        "Issuer": "AutoPartShopAPI",
        "Audience": "AutoPartShopClient",
        "ExpiryInMinutes": 60,
        "RefreshTokenExpiryInDays": 7
    },
    "ConnectionStrings": {
        // Supplied per-environment (appsettings.Development.json for local dev,
        // env vars / vault for production). Do not commit production credentials.
        "AutoPartDb": ""
    },
    "Otel": {
        "Endpoint": "http://otel-collector:4317",
        "ServiceName": "autopartshop-api"
    },
    "Backup": {
        // Database backup paths. Backups are staged in SQL Server's default backup directory and
        // pulled to the API over the SQL connection, so Directory can be any folder the API can
        // write. Restores go the other way: the API puts the .bak in a folder SQL Server can READ,
        // so Directory must be shared with the SQL container and SqlServerDirectory is that same
        // folder as SQL Server sees it (container path).
        // Schedule/retention/Drive-folder are admin-editable ApplicationSettings (BACKUP category).
        "Directory": "",
        "SqlServerDirectory": "/var/opt/mssql/backups"
    },
    "GoogleDrive": {
        // Service-account credential for backup uploads. Provide ONE of these per environment
        // (env vars GoogleDrive__ServiceAccountKeyJson / GoogleDrive__ServiceAccountKeyPath).
        // The admin shares a Drive folder with the service account email as Editor.
        "ServiceAccountKeyPath": "",
        "ServiceAccountKeyJson": ""
    },
    "ReorderAlerts": {
        // Daily staff broadcast (SignalR bell) listing items at/below their reorder level.
        // LocalTime is the shop's wall clock; TzOffsetMinutes shifts UTC (360 = UTC+6, Bangladesh).
        "Enabled": true,
        "LocalTime": "09:30",
        "TzOffsetMinutes": 360
    },
    "Twilio": {
        // Supplied per-environment via appsettings.Development.json (gitignored) for local dev,
        // or env vars / vault in production (Twilio__AccountSid, Twilio__AuthToken, etc.).
        // Never commit real Twilio credentials to this tracked file.
        "AccountSid": "",
        "AuthToken": "",
        "SmsMsgServiceSid": "",
        "WhatsAppMsgServiceSid": ""
    },
    "Smtp": {
        "Host": "",
        "Port": "587",
        "Username": "",
        "Password": "",
        "FromEmail": "",
        "FromName": "SujanMotors",
        "UseSsl": "false"
    },
    "sms":{
        // Supplied per-environment (appsettings.Development.json locally, env var sms__apiKey in prod).
        // Never commit a real SMS API key to this tracked file.
        "apiKey": ""
    },
    "Embedding": {
        // Product semantic search. Leave BaseUrl blank to disable (search falls back to keyword).
        // OpenAI-compatible: BaseUrl is the host root (e.g. "https://api.openai.com" or "http://localhost:11434").
        // Provide ApiKey via user-secrets / env (Embedding__ApiKey). Dimensions must match the
        // vector(N) column (default 1536 = text-embedding-3-small); changing it requires a migration.
        "Provider": "openai",
        "BaseUrl": "",
        "ApiKey": "",
        "Model": "text-embedding-3-small",
        "Dimensions": 1536
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft.AspNetCore": "Warning",
                "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
                "Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
            }
        }
    }
}
