{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Cors": {
        "AllowedOrigins": [
            "https://sujanmotors.azurestaticapps.net"
        ]
    },
    "ConnectionStrings": {
        "AutoPartDb": ""
    },
    "JwtSettings": {
        "SecretKey": "",
        "Issuer": "AutoPartShopAPI",
        "Audience": "AutoPartShopClient",
        "ExpiryInMinutes": 60,
        "RefreshTokenExpiryInDays": 7
    },
    "Otel": {
        "Endpoint": "http://otel-collector:4317",
        "ServiceName": "autopartshop-api"
    },
    "ReorderAlerts": {
        "Enabled": true,
        "LocalTime": "09:30",
        "TzOffsetMinutes": 360
    },
    "Twilio": {
        "AccountSid": "",
        "AuthToken": "",
        "SmsMsgServiceSid": "",
        "WhatsAppMsgServiceSid": ""
    },
    "Smtp": {
        "Host": "",
        "Port": "587",
        "Username": "",
        "Password": "",
        "FromEmail": "",
        "FromName": "SujanMotors",
        "UseSsl": "false"
    },
    "sms": {
        "apiKey": ""
    },
    "Embedding": {
        "Provider": "openai",
        "BaseUrl": "",
        "ApiKey": "",
        "Model": "text-embedding-3-small",
        "Dimensions": 1536
    },
    "PricingRules": {
        "MinMarginPercent": 15,
        "MaxDiscountPercent": 20
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft.AspNetCore": "Warning",
                "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
                "Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
            }
        }
    }
}
